.login-parent {
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: rgb(248, 239, 239);
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.card-section {
  display: flex;
  gap: 20px;
  background-color: white;
  padding: 14px;
  height: 80vh;
}

.form-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header {
  font-weight: 700;
  font-size: 24px;
}

.sub-title {
  font-weight: 400;
  font-size: 16px;
  color: grey;
}

.picture-section {
  display: flex;
  height: 70vh;
  border-radius: 16px;
  justify-items: center;
  margin: auto;
  width: 100%;
  overflow: hidden;
}

.btn-1 {
  display: flex;
  min-width: 250px;
  border-radius: 16px;
  padding: 8px;
  max-height: 45px;
  /* color: white; */
  border: 1px solid black;

  align-items: center;
  justify-content: center;
}

.btn-2 {
  display: flex;
  min-width: 250px;
  max-height: 45px;

  border-radius: 16px;

  background-color: white;

  border: 1px solid black;
  align-items: center;
  justify-content: center;
}

.g-icon {
  width: 24px;
  height: 24px;
}
input {
  border-radius: 8px;
  width: 100%;
}

button {
  background-color: white;
  color: black;
  padding: 12px 12px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

/* button:hover {
  background-color: rgb(244, 235, 235);
} */

.input-field {
  border: 1px solid rgb(196, 196, 187);
  min-width: 250px;
  min-height: 35px;
}

.input-name {
  display: flex;
  justify-content: flex-start;
}
